{
  "name": "@patomation/query-param",
  "version": "0.0.2",
  "description": "A module to get query string parameters from the window object ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patomation/query-param.git"
  },
  "keywords": [
    "query",
    "parameter",
    "string",
    "param",
    "window",
    "location",
    "substring",
    "javascript",
    "es6"
  ],
  "author": "Patrick Kelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patomation/query-param/issues"
  },
  "homepage": "https://github.com/patomation/query-param#readme"
}